--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\delay.o"
".\output\user.o"
".\output\peripheral.o"
".\output\tools.o"
".\output\lcd.o"
".\output\hx711.o"
".\output\sim900a.o"
".\output\bitstream.o"
".\output\mask.o"
".\output\mmask.o"
".\output\mqrspec.o"
".\output\qr_encode.o"
".\output\qrencode.o"
".\output\qrinput.o"
".\output\qrspec.o"
".\output\rscode.o"
".\output\split.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_fsmc.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LISTING\MdkPro.map" -o .\OUTPUT\MdkPro.axf